<!doctype html>
<html>
    <style>
        body
        {
         
        background:url("https://cdn.xxl.thumbs.canstockphoto.com/electricity-pylon-with-stormy-sky-on-the-background-timelapse-of-sunset-4k-stock-video-clips_csp59984581.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
     
 

       th{
        color:antiquewhite;
       }

       h1{
        text-align: center;
        font-size:70px;
         color: rgb(241, 241, 17);
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
       }

       h2{
        text-align: center;
        font-size: 30px;
        color: aliceblue;
       }
       h3{
        text-align: center;
        font-size: 20px;
        color: bisque;
       }
       h4{
        text-align: center;
        color: aliceblue;
       }
       h5{
        color: rgb(64, 68, 68);
        font-size: 50px;
        text-align: center;
       }

    </style>
    <body>
        <table border="0" align="left">
            <tr style="font-family: itallic;"></tr>
            <td style="font-size: 20px; color: aliceblue;"> Beautified*</td>
        </table>
         <table  align="right" cellpadding="5">
            <tr>
                <th>HOME</th>
                <th>WORK</th>
                <th>SERVICES</th>
                <th>CLIENTS</th>
                <th>OUR TEAM</th>
                <th>CONTACT</th>

            </tr>
            
        
    </table>


    <br>


    <h1> RESPONSIVE</h1>
      
    <h2> CREATIFIED BUSINESS <b style="color: yellow;">TEMPLATE</b></h2>
    <h3> We believe in creativity always</h3>
    

    
    <table border="0" align="center">
        <tr>
            <td><img src="apple.jpg"style=width:10%;height:10%;></td>
            <td> <img src="robot.png" style=width:5%;height:5%;></td>
            <td> <img src="windows-10" style=width:5%;height:5%;></td>
        </tr>
    </table>
    
        <h4> who is such a man as does not want to get success life is not meant for work life is gone<br>health is gone if charecter then get it everything is gone;</h4>
        <table border="0" align="center">
            <td bgcolor="sky blue">Get Started</td>
            <td bgcolor="orange">Buy now</td>
        </table>
        <h5> WEBSITE DESIGN COURSE USING HTML</h5>
    </body>
</html>
